<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NetSports</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Wendy+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header-content">
          <a href="index.html"><img src="img/netsports-logo-final.png" alt="netsports-logo" class="logo"></a>
          <ul class="main-menu">
            <li class="menu-item"><a href="#" class="item"><span class="back-menu">Home</span></a></li>
            <li class="menu-item"><a href="#" class="item"><span class="back-menu">Productos</span></a></li>
            <li class="menu-item"><a href="#" class="item"><span class="back-menu">Nosotros</span></a></li>
            <li class="menu-item"><a href="contacto.html" class="item"><span class="back-menu">Contacto</span></a></li>
          </ul>
          <div class="cart-container">
          <a href="checkout.html"><img src="img/carrito.png" alt="carrito" class="carrito-img"></a>
            <p class="carro-txt">Carrito</p>
          </div>
        </div>
      </div>
    </header>

    <div class="banner">
      <img src="img/banner.jpg" alt="" class="img-banner">
    </div>

    <div class="container">
      <br><br>
      <div class="title-line-container">
        <h1 class="line"><span class="line-title">Nuestros productos</span></h1>
      </div>
      <br><br>
      <a href="product.html"><div class="product-column">
        <img src="img/zapas.jpg" alt="" class="img-product">
        <div class="precio">
          <h4>Zapas</h4>
          <p>$1800</p>
        </div>
        <div class="product-name"><h3>COMPRAR</h3></div>
      </div></a>

      <a href="product.html"><div class="product-column">
        <img src="img/zapas.jpg" alt="" class="img-product">
        <div class="precio">
          <h4>Zapas</h4>
          <p>$1800</p>
        </div>
        <div class="product-name"><h3>COMPRAR</h3></div>
      </div></a>

      <a href="product.html"><div class="product-column">
        <img src="img/zapas.jpg" alt="" class="img-product">
        <div class="precio">
          <h4>Zapas</h4>
          <p>$1800</p>
        </div>
        <div class="product-name"><h3>COMPRAR</h3></div>
      </div></a>

      <a href="product.html"><div class="product-column">
        <img src="img/zapas.jpg" alt="" class="img-product">
        <div class="precio">
          <h4>Zapas</h4>
          <p>$1800</p>
        </div>
        <div class="product-name"><h3>COMPRAR</h3></div>
      </div></a>

      <a href="product.html"><div class="product-column">
        <img src="img/zapas.jpg" alt="" class="img-product">
        <div class="precio">
          <h4>Zapas</h4>
          <p>$1800</p>
        </div>
        <div class="product-name"><h3>COMPRAR</h3></div>
      </div></a>

      <a href="product.html"><div class="product-column">
        <img src="img/zapas.jpg" alt="" class="img-product">
        <div class="precio">
          <h4>Zapas</h4>
          <p>$1800</p>
        </div>
        <div class="product-name"><h3>COMPRAR</h3></div>
      </div></a>
    </div>

    <footer>
        <div class="divfooter">
          <h3 class="footer-title">Centro de atención a cliente</h3><p>Lunes a Sábados de 08hs a 20hs</p> <p>Calle Falsa 123 (9876),CABA</p></div>
        <div class="divfooter">
          <h3 class="footer-title">Menu Inferior</h3><p>Ofertas</p><p>Mis Pedidos</p><p>Pagos</p><p>Futbol</p>
        </div>
        <div class="divfooter">
          <h3 class="footer-title">Redes sociales</h3><br>
          <a href="http://www.facebook.com" target="_blank"><img class="iconos"name="Seguinos en facebook" src="img\facebook.png"></a>
          <a href="http://www.twitter.com" target="_blank"><img class="iconos"name="Seguinos en twitter" src="img\twitter.png"></a>
          <a href="http://www.google.com" target="_blank"><img class="iconos"name="Seguinos en google plus" src="img\googleplus.png"></a>
          <a href="http://www.gmail.com" target="_blank"><img class="iconos"name="Seguinos por mail" src="img\mail.png"></a>
        </div>
        <div class="divfooter" id="derechos">
          <h6>Nuestros datos &copy; 2017 NetSports Argentina <br> Dirección General de Defensa y Protección al consumidor: Para consultas y/o denuncias ingrese aquí</h6>
        </div>
      </footer>

  </body>
</html>
